{
  "name": "darkorlight",
  "version": "1.0.2",
  "description": "test whether a color is dark or light",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/staygrimm/darkorlight.git"
  },
  "keywords": [
    "color",
    "contrast",
    "luminosity",
    "dark",
    "light",
    "text"
  ],
  "author": "River Grimm <river.grimm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staygrimm/darkorlight/issues"
  },
  "homepage": "https://github.com/staygrimm/darkorlight",
  "devDependencies": {
    "duo": "^0.9.1",
    "duo-test": "^0.3.13"
  }
}
